<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'sample.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbedcom.savis.categories() {
        dtjava.embed(
            {
                id : 'com.savis.categories',
                url : 'sample.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '0',
                height : '0'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbedcom.savis.categories);
</script>

</head><body>
<h2>Test page for <b>Sample</b></h2>
  <b>Webstart:</b> <a href='sample.jnlp' onclick="return launchApplication('sample.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
